<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
        .parent {
            display: flex;
            flex-direction: column;
            height: 600px;
            width: 300px;
            background: yellow;
        }
        
        div {
            width: 100%;
        }
        
        .header {
            height: 200px;
            background: red;
        }
        
        .content {
            height: 100%;
            background: blue;
        }
        
        .footer {
            height: 200px;
            background: black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>

<!-- 问题：Content的高度是多少
     结果：360px;
     flex布局下，content自身设置的高度失效，但会按照比例缩放。600*(600/(200+200+600))=360px
 -->

</html>